int mdc(int a, int b):
    while a != b:
        if a > b:

            a -= b
        else:
            b -= a
        end //if ends here
    end //while ends here
    return a
end //function ends here

bool par(int a):
    return a%2==0
end //function ends here

int collatz(int x):
    return x = (par(x))? x/2 : 3*x+1
end //function ends here


int main():
    int a = 50, b = 0, c = 0
    while a != 1:
        b = collatz(a)
        c = mcd(a,b)
        print(c)
        a = b
    end //while ends here
    return 0
end //function ends here

