%{

//na calculadora o prof incluiu um codigo gerado pelo lexico (acho)
//#include "calc02.tab.h" (nao sei como fazemos com o nosso)
#include "syntaxTree.c" //depois eu separo .h e .c, por enquanto n sei o que vai precisar
%}



%token KEY_ERROR
%token KEY_ID KEY_INTEGER KEY_REAL
%right KEY_EQUAL
%left KEY_IS_EQUAL KEY_IS_NOT_EQUAL KEY_LESSER_EQUAL KEY_GREATER_EQUAL KEY_LESSER KEY_GREATER
%left KEY_PLUS KEY_MINUS
%left KEY_ASTERISK KEY_SLASH KEY_PERCENT
%left KEY_EXCLAMATION KEY_CARET KEY_TILDE KEY_PIPE KEY_AMPERSAND
%left KEY_COLON KEY_INTERROGATION
%token KEY_LINEBREAK
%token KEY_BRACKET_R_L KEY_BRACKET_R_R KEY_BRACKET_B_L KEY_BRACKET_B_R KEY_BRACKET_C_L KEY_BRACKET_C_R
%token KEY_MORE_IDENTATION KEY_LESS_IDENTATION7
%token KEY_RESERVED_WORD_VOID KEY_RESERVED_WORD_IF KEY_RESERVED_WORD_ELSE KEY_RESERVED_WORD_INT KEY_RESERVED_WORD_DOUBLE KEY_RESERVED_WORD_FLOAT KEY_RESERVED_WORD_CHAR KEY_RESERVED_WORD_BOOL KEY_RESERVED_WORD_WHILE KEY_RESERVED_WORD_RETURN

%%

%%
