%{

%}

    KEY_ERROR
    KEY_ID
    KEY_INTEGER
    KEY_REAL
    KEY_EQUAL
    KEY_PLUS KEY_MINUS
    KEY_ASTERISK KEY_SLASH
    KEY_EXCLAMATION KEY_CARET KEY_TILDE KEY_PIPE KEY_AMPERSAND
    KEY_COLON KEY_INTERROGATION
    KEY_LINEBREAK
%token KEY_BRACKET_R_L KEY_BRACKET_R_R KEY_BRACKET_B_L KEY_BRACKET_B_R KEY_BRACKET_C_L KEY_BRACKET_C_R KEY_BRACKET_A_L KEY_BRACKET_A_R KEY_PERCENT
%token KEY_MORE_IDENTATION KEY_LESS_IDENTATION7
%token KEY_RESERVED_WORD_VOID KEY_RESERVED_WORD_IF KEY_RESERVED_WORD_ELSE KEY_RESERVED_WORD_INT KEY_RESERVED_WORD_DOUBLE KEY_RESERVED_WORD_FLOAT KEY_RESERVED_WORD_CHAR KEY_RESERVED_WORD_BOOL KEY_RESERVED_WORD_WHILE KEY_RESERVED_WORD_RETURN

%%

%%